<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/public/signup.css"> -->
    <style>
        .lform {
            background-color: rgb(240, 239, 239);
            margin-left: 480px;
            width: 420px;
            height: 290px;
            padding-top: 20px;
            margin-top: 70px;
        }

        .logindiv h1{
            padding-top: 30px;
            margin-left: 410px;
        }

        .lform label{
            padding: 20px;
            margin-left: 40px;
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        #email{
            margin-left: 22px;
        }

        .lform input{
            padding: 5px;
        }

        #submitbtn {
            margin-left: 176px;
            width: 90px;
            margin-top: 20px;
        }

        .signup{
            margin-left: 660px;
            margin-top: 20px;
        }

        .signup h5{
            font-family:'Times New Roman', Times, serif;
            font-size: medium;
        }

        .signup input{
            margin-left: 5px;
            margin-top: 15px;
        }

    </style>
</head>

<body>
    <div class="logindiv">
        <h1>Login for Tracking Expenses</h1>
        <form class="lform" method="post" action="/login">
            <label for="email">Email :</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Password :</label>
            <input type="text" id="password" name="password" required>
            <input type="submit" value="Log-in" id="submitbtn" class="btn btn-primary">
        </form>
    </div>

    <div class="signup">
        <h5>If a new user </h5>
        <form action="/signup" method="post"><input type="submit" value="Sign-up" id="signupbtn"
                class="btn btn-primary"></form>
    </div>


</body>

</html>