<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/public/signup.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .signup {
            margin-left: 100px;
        }

        .suform {
            margin-left: 80vh;
            height: 50vh;
            padding: 50px;
            width: 410px;
            background-color: rgb(243, 241, 241);
            justify-content: center;
            align-items: center;
            margin-top: 90px;
        }

        .suform label {
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
        }

        .suform input {
            padding: 5px;
        }

        .signupdiv h1 {
            margin-top: 30px;
            margin-left: 415px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #name {
            margin-left: 22px;
        }

        #email {
            margin-left: 23px;
        }

        #submitbtn {
            margin-left: 120px;
            width: 90px;
            margin-top: 20px;
        }

        .log{
            margin-left: 660px;
            margin-top: 20px;
        }

        .log h5{
            font-family:'Times New Roman', Times, serif;
            font-size: medium;
        }

        .log input{
            margin-left: 20px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="signupdiv">
        <h1>Sign up for Tracking Expenses</h1>
        <form class="suform" method="post" action="/signup">
            <label for="name">Name :</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email :</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Password :</label>
            <input type="text" id="password" name="password" required>
            <input type="submit" value="Sign-up" id="submitbtn" class="btn btn-primary">
        </form>
    </div>

    <div class="log">
        <h5>If already a user </h5>
        <form action="/login" method="post"><input type="submit" value="Log-in" id="loginbtn" class="btn btn-primary"></form>
    </div>
</body>

</html>